populous/inlines/templates/inlines/schemas/default_schema.rng

{% extends "inlines/schemas/base.rng" %}
{% block content %}
  <start>
    <ref name="content"/>
  </start>
  <define name="content">
    <element name="content">
      <zeroOrMore>
        <choice>
          <ref name="blockhtml"/>
          <ref name="inline"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="blockhtml">
    <zeroOrMore>
      <choice>
        <ref name="p"/>
        <ref name="ol"/>
        <ref name="ul"/>
        <ref name="h3"/>
        <ref name="blockquote"/>
        <ref name="poem"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="inlinehtml">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="strong"/>
        <ref name="em"/>
        <ref name="a"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="br">
    <element name="br">
      <optional>
        <attribute name="clear">
          <choice>
            <value>all</value>
            <value>left</value>
            <value>right</value>
          </choice>
        </attribute>
      </optional>
    </element>
  </define>
  <define name="p">
    <element name="p">
      <optional>
        <attribute name="style"/>
      </optional>
      <optional>
        <attribute name="class"/>
      </optional>
      <oneOrMore>
        <choice>
          <ref name="inlinehtml"/>
          <ref name="br"/>
          <ref name="img"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="ol">
    <element name="ol">
      <optional>
        <attribute name="class"/>
      </optional>
      <oneOrMore>
        <ref name="li"/>
      </oneOrMore>
    </element>
  </define>
  <define name="ul">
    <element name="ul">
      <optional>
        <attribute name="class"/>
      </optional>
      <oneOrMore>
        <ref name="li"/>
      </oneOrMore>
    </element>
  </define>
  <define name="li">
    <element name="li">
      <optional>
        <attribute name="class"/>
      </optional>
      <ref name="inlinehtml"/>
    </element>
  </define>
  <define name="h3">
    <element name="h3">
      <ref name="inlinehtml"/>
    </element>
  </define>
  <define name="blockquote">
    <oneOrMore>
      <element name="blockquote">
        <choice>
          <ref name="p"/>
          <ref name="ol"/>
          <ref name="ul"/>
          <ref name="h3"/>
          <ref name="poem"/>
        </choice>
      </element>
    </oneOrMore>
  </define>
  <define name="poem">
    <element name="poem">
      <oneOrMore>
        <choice>
          <ref name="inlinehtml"/>
          <text/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="strong">
    <element name="strong">
      <zeroOrMore>
        <choice>
          <ref name="em"/>
          <ref name="a"/>
          <text/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="em">
    <element name="em">
      <zeroOrMore>
        <choice>
          <ref name="strong"/>
          <ref name="a"/>
          <text/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="img">
    <element name="img">
      <attribute name="src">
        <data type="anyURI"/>
      </attribute>
      <optional>
        <attribute name="alt"/>
      </optional>
      <optional>
        <attribute name="width">
          <data type="string">
            <param name="pattern">\d+</param>
          </data>
        </attribute>
      </optional>
      <optional>
        <attribute name="height">
          <data type="string">
            <param name="pattern">\d+</param>
          </data>
        </attribute>
      </optional>
      <optional>
        <attribute name="align">
          <choice>
            <value>left</value>
            <value>right</value>
            <value>center</value>
          </choice>
        </attribute>
      </optional>
    </element>
  </define>
  <define name="a">
    <element name="a">
      <attribute name="href">
        <data type="anyURI"/>
      </attribute>
      <optional>
        <attribute name="popup">
          <data type="string">
            <param name="pattern">\d+,\d+</param>
          </data>
        </attribute>
      </optional>
      <optional>
        <attribute name="title">
          <data type="string"/>
        </attribute>
      </optional>
      <zeroOrMore>
        <choice>
          <ref name="em"/>
          <ref name="strong"/>
          <ref name="img"/>
          <text/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  
  {% block inlines %}
  <!-- Automatically generated inlines -->
  <define name="inline">
    <element name="inline">
      <choice>{% for inline in inline_list %}
        <group>
          <attribute name="type">
            <value>{{ inline.inline_name }}</value>
          </attribute>{% for name, field in inline.get_form.fields.items %}{% if not field.required %}
          <optional>{% endif %}
            <attribute name="{{ name }}" />{% if not field.required %}
          </optional>{% endif %}{% endfor %}
        </group>{% endfor %}
      </choice>
    </element>
  </define>
  {% endblock %}

{% endblock %}