populous/inlines/default_schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    RELAX NG compact syntax pattern for news content markup language.
    See http://www.relaxng.org/
  -->
  <start>
    <ref name="content"/>
  </start>
  <define name="content">
    <element name="content">
      <zeroOrMore>
        <choice>
          <ref name="blockhtml"/>
          <ref name="inline"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="blockhtml">
    <zeroOrMore>
      <choice>
        <ref name="p"/>
        <ref name="ol"/>
        <ref name="ul"/>
        <ref name="h3"/>
        <ref name="blockquote"/>
        <ref name="poem"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="inlinehtml">
    <zeroOrMore>
      <choice>
        <text/>
        <ref name="strong"/>
        <ref name="em"/>
        <ref name="a"/>
      </choice>
    </zeroOrMore>
  </define>
  <define name="br">
    <element name="br">
      <optional>
        <attribute name="clear">
          <choice>
            <value>all</value>
            <value>left</value>
            <value>right</value>
          </choice>
        </attribute>
      </optional>
    </element>
  </define>
  <define name="p">
    <element name="p">
      <optional>
        <attribute name="style"/>
      </optional>
      <optional>
        <attribute name="class"/>
      </optional>
      <oneOrMore>
        <choice>
          <ref name="inlinehtml"/>
          <ref name="br"/>
          <ref name="img"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="ol">
    <element name="ol">
      <optional>
        <attribute name="class"/>
      </optional>
      <oneOrMore>
        <ref name="li"/>
      </oneOrMore>
    </element>
  </define>
  <define name="ul">
    <element name="ul">
      <optional>
        <attribute name="class"/>
      </optional>
      <oneOrMore>
        <ref name="li"/>
      </oneOrMore>
    </element>
  </define>
  <define name="li">
    <element name="li">
      <optional>
        <attribute name="class"/>
      </optional>
      <ref name="inlinehtml"/>
    </element>
  </define>
  <define name="h3">
    <element name="h3">
      <ref name="inlinehtml"/>
    </element>
  </define>
  <define name="blockquote">
    <oneOrMore>
      <element name="blockquote">
        <choice>
          <ref name="p"/>
          <ref name="ol"/>
          <ref name="ul"/>
          <ref name="h3"/>
          <ref name="poem"/>
        </choice>
      </element>
    </oneOrMore>
  </define>
  <define name="poem">
    <element name="poem">
      <oneOrMore>
        <choice>
          <ref name="inlinehtml"/>
          <text/>
        </choice>
      </oneOrMore>
    </element>
  </define>
  <define name="strong">
    <element name="strong">
      <zeroOrMore>
        <choice>
          <ref name="em"/>
          <ref name="a"/>
          <text/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="em">
    <element name="em">
      <zeroOrMore>
        <choice>
          <ref name="strong"/>
          <ref name="a"/>
          <text/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="img">
    <element name="img">
      <attribute name="src">
        <data type="anyURI"/>
      </attribute>
      <optional>
        <attribute name="alt"/>
      </optional>
      <optional>
        <attribute name="width">
          <data type="string">
            <param name="pattern">\d+</param>
          </data>
        </attribute>
      </optional>
      <optional>
        <attribute name="height">
          <data type="string">
            <param name="pattern">\d+</param>
          </data>
        </attribute>
      </optional>
      <optional>
        <attribute name="align">
          <choice>
            <value>left</value>
            <value>right</value>
            <value>center</value>
          </choice>
        </attribute>
      </optional>
    </element>
  </define>
  <define name="a">
    <element name="a">
      <attribute name="href">
        <data type="anyURI"/>
      </attribute>
      <optional>
        <attribute name="popup">
          <data type="string">
            <param name="pattern">\d+,\d+</param>
          </data>
        </attribute>
      </optional>
      <optional>
        <attribute name="title">
          <data type="string"/>
        </attribute>
      </optional>
      <zeroOrMore>
        <choice>
          <ref name="em"/>
          <ref name="strong"/>
          <ref name="img"/>
          <text/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="inline">
    <element name="inline">
      <attribute name="align">
        <choice>
          <value>left</value>
          <value>right</value>
          <value>center</value>
          <value>full</value>
        </choice>
      </attribute>
      <choice>
        <attribute name="type">
          <choice>
            <value>audiointerviews</value>
            <value>ad-kansan</value>
            <value>ad-palmer</value>
          </choice>
        </attribute>
        <group>
          <attribute name="type">
            <choice>
              <value>eventtime</value>
              <value>recurringeventtime</value>
              <value>movie</value>
              <value>video</value>
              <value>photogallery</value>
              <value>place-map</value>
              <value>poll</value>
              <value>recurring-inline</value>
              <value>sports</value>
            </choice>
          </attribute>
          <attribute name="id">
            <data type="string">
              <param name="pattern">\d+</param>
            </data>
          </attribute>
        </group>
        <group>
          <attribute name="type">
            <choice>
              <value>album-mp3s</value>
              <value>bandmp3s</value>
            </choice>
          </attribute>
          <attribute name="id">
            <data type="string">
              <param name="pattern">\d+</param>
            </data>
          </attribute>
          <optional>
            <attribute name="moremessage"/>
          </optional>
        </group>
        <group>
          <attribute name="type">
            <value>bandevents</value>
          </attribute>
          <attribute name="id">
            <data type="string">
              <param name="pattern">\d+</param>
            </data>
          </attribute>
          <attribute name="startdate">
            <data type="string">
              <param name="pattern">\d\d\d\d-\d\d-\d\d</param>
            </data>
          </attribute>
          <attribute name="enddate">
            <data type="string">
              <param name="pattern">\d\d\d\d-\d\d-\d\d</param>
            </data>
          </attribute>
        </group>
        <group>
          <attribute name="type">
            <choice>
              <value>photo</value>
              <value>photothumb</value>
              <value>illustration</value>
              <value>graphic</value>
            </choice>
          </attribute>
          <attribute name="id">
            <data type="string">
              <param name="pattern">\d+</param>
            </data>
          </attribute>
          <optional>
            <attribute name="displaycaption">
              <choice>
                <value>0</value>
                <value>1</value>
              </choice>
            </attribute>
          </optional>
        </group>
        <group>
          <attribute name="type">
            <value>text</value>
          </attribute>
          <optional>
            <attribute name="title"/>
          </optional>
          <optional>
            <attribute name="template"/>
          </optional>
          <zeroOrMore>
            <choice>
              <ref name="blockhtml"/>
              <ref name="img"/>
            </choice>
          </zeroOrMore>
        </group>
        <group>
          <attribute name="type">
            <choice>
              <value>text-more</value>
              <value>text-mp3</value>
              <value>text-qa</value>
              <value>text-show</value>
              <value>text-video</value>
            </choice>
          </attribute>
          <optional>
            <attribute name="title"/>
          </optional>
          <zeroOrMore>
            <choice>
              <ref name="blockhtml"/>
              <ref name="a"/>
              <ref name="img"/>
            </choice>
          </zeroOrMore>
        </group>
        <group>
          <attribute name="type">
            <value>longlatmap</value>
          </attribute>
          <attribute name="longitude"/>
          <attribute name="latitude"/>
          <optional>
            <attribute name="label"/>
          </optional>
        </group>
      </choice>
    </element>
  </define>
</grammar>
